# SecureVault

./: README.md  README_SecureSQLCipherApp.md  build.gradle  local.properties  projects.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securedb/: Adapters.kt  AnimationView.kt  BaseActivity.kt  CryptoManager.kt  DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt  Models.kt  SecurityManager.kt  SecurityUtils.kt  SettingsActivity.kt  SetupActivity.kt  ThemeManager.kt  VaultApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
